<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">
    <include layout="@layout/tolbar"/>
    <ProgressBar
        android:id="@+id/pg"
        android:visibility="gone"
        android:layout_gravity="center"
        android:layout_width="50dp"
        android:layout_height="02dp" />

    <LinearLayout
        android:background="@color/purple_500"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:padding="12dp">

        <Space
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1" />
        <SearchView
            android:inputType="textCapCharacters"
            android:padding="05dp"
            android:layout_marginTop="04dp"
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:id="@+id/grid_searchView"
            android:queryHint="Search By Item Name"
            android:background="@drawable/edit_text_border"
            />

        <Space
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1" />

    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:orientation="vertical">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recycler_vehical"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            />

    </LinearLayout>

</LinearLayout>